# Stripe keys
Stripe__PublishableKey=pk_test_51QA2AWP9MNSo8PSy2McSjd9Dw7qEdXBN5HrBEZGSRjObDDkxCOOFHPgVJJ21h6urKFOFLnSRPTc6wvk8UWip1LwT00yTs2OYg6
Stripe__SecretKey=sk_test_51QA2AWP9MNSo8PSywY2ntRP4Rg8oAeG1QwYyS9UhOIt6zvjpUswCp7Sb5NuRdwN6wQTa6YyfQQ9sMimJX1vf71KS00GiC0udRx

Stripe__WebhookSecret=whsec_8c22d344a0ae80b9ade9f75f8885beca44443e4540c509b5e65de0fac957f1aa

HOST_WEBHOOK_PORT=7295